# AppUsagePlugin-for-MyUse

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/awareframework/android/sensor/appusage_test_module/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awareframework/android/sensor/appusage_test_module/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/awareframework/android/sensor/appusage_test_module/: ExampleUnitTest.kt
aware_appusage/: build.gradle
aware_appusage/src/androidTest/java/com/awareframework/android/sensor/aware_appusage/: ExampleInstrumentedTest.kt
aware_appusage/src/main/: AndroidManifest.xml
aware_appusage/src/main/java/com/awareframework/android/sensor/aware_appusage/: AppusageSensor.kt
aware_appusage/src/main/java/com/awareframework/android/sensor/aware_appusage/model/: AppusageData.kt
aware_appusage/src/test/java/com/awareframework/android/sensor/aware_appusage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
